- name: hello world greeting
  hosts: local # by htis we can run this playbook in our local system
  connection: local # this allow us to run this whith out providing creds
  tasks: 
  - name: print hello world
    ansible.builtin.debug:
      msg: "Hello World!"