- name: installing nginx softwares
  hosts: frontend
  become: yes
  tasks:
  - name: install nginx softwares
    ansible.builtin.package:
      name: nginx
      state: present

  - name: start the nginx
    ansible.become.service:
      name: nginx
      state: started
      enabled: yes

      



  
  



