- name: using variables
  hosts: local
  connection: local
  vars:
    NAME: khizar
    AGE: 26
    STATUS: Single
  tasks:
  - name: print vars
    ansible.builtin.debug:
      msg: "Hi...i am {{ NAME }}, age is {{ AGE }} and I'm {{ STATUS }} for now"  

      