- name: varsprompt
  hosts: local
  connection: local
  vars_prompt:
  - name: USER
    prompt: please enter the username
    private: true

  - name: KEY
    prompt: please enter the KEY
    private: true

  tasks:
  - name: enter login details
    ansible.builtin.debug:
      msg: "entered credentials are user: {{ USER }} and pass key: {{ KEY }}"    
      
         

         