- name: vars from inventry
  hosts: local
  connection: local
  tasks:
  - name: print vars from inventory
    ansible.builtin.debug:
      msg: "Hi, I am learning {{ COURSE }}, Duration is {{ TIME }} and the trainer is {{ NAME }}"