- name: vars preference
  hosts: local
  connection: local
  vars:
    MSG: play from vars
  vars_files:
  - course.yaml  
  vars_prompt:
  - name: MSG
    prompt: enter the dragon
    private: false
  tasks:
  - name: checking the vars preference
    vars:
      MSG: play from tasks
    ansible.builtin.debug:
      msg: "{{ MSG }}"    