- name: data types
  hosts: local
  connection: local
  vars:
    COURSE: "devsecops with aws"
    DURATION: 120 #int
    IS_LIVE: true #boolean
    TOOLS: #list
    - Linux
    - ansible
    - terraform
    - docker
    CONCEPTS:
      CI: Jenkins
      SCRIPTING: "shell, ansible, python"
  tasks:
  - name: print the data types
    ansible.builtin.debug:
      msg: "Couse i am learning is {{ COURSE }}, duration is {{ DURATION }} hours, its {{ IS_LIVE }}. The tools are {{ TOOLS }} and the concepts are {{ CONCEPTS }}"    

  