- name : condition
  hosts: local
  connection: local
  vars:
    NUMBER: 90
  tasks:
  - name: check the value is gt or ls
    ansible.builtin.debug:
      msg: "the given number {{ NUMBER }} is grater than 100"
    when: NUMBER > 100

  - name: check the value is gt or ls
    ansible.builtin.debug:
      msg: "the given number {{ NUMBER }} is less than 100"
    when: NUMBER < 100      