- name: loops
  hosts: local 
  connection: local
  tasks:

  - name: print the course list using loop
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop:
    - linux
    - shell  
    - ansible
  - name: print the objects in the list using loops
    ansible.builtin.debug:
      msg:  "{{ item.name }} is {{ item.state }}" 

    loop:
    - { name: ansible , state: present  }  
    - { name: terraform , state: absent }
  