- name: installing packages
  hosts: frontend
  become: yes
  vars:
    A: aman
    B: aisha
  vars_files:
  - course.yaml
  vars_prompt:
  - name: course
    prompt: pls enter course name
    private: false  
  tasks:
  - name: install apps
    ansible.builtin.package:
      name: "{{ ite.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: "nginx" , state: "present"}  
    - { name: "terraform" , state: "present"}

