- name: functions
  hosts: local
  connection: local
  # vars:
  #   Name: "Aman,Aisha,Siddiq"
  tasks: 
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "{{ Name | default(Aman) }}"  