- name: functions
  hosts: local
  connection: local
  vars:
    Names: "Aman,Aisha,Siddiq"
  tasks: 
  - name: check undefined variables
    ansible.builtin.debug:
      msg: "{{ Name | default('Aman') }}"  

  - name: split string of names with ','
    ansible.builtin.debug:
      msg: "{{ Names | split(',') }}"   

  - name: map to item
    vars:
      concepts:
        name: siva
        duratin: 120 hr
        live: yes
    ansible.builtin.debug:
      msg: "{{ concepts | dict2items}}"
  - name: list to map or dict 
    vars:
      course:
      - { 'key': 'name' , 'value':'siva' }
      - { 'key': 'duration' , 'value':'120hrs' }
      - { 'key': 'live' , 'value':'true' }

    ansible.builtin.debug:
      msg: "{{ course | items2dict }}"
    
  - name: check the ip is valid or not
    vars:
      IP: "192.168.1.0"
    ansible.builtin.debug:
      msg: "{{ IP | ansible.utils.ipaddr }}"    

